# syntax=docker/dockerfile:1.3
FROM node:14-stretch-slim as builder
WORKDIR /src
ARG OKTETO_NAMESPACE

RUN --mount=type=cache,target=/var/lib/apt/lists apt-get update \
  && apt-get install -y --no-install-recommends make

COPY package.json package-lock.json Makefile ./
RUN --mount=type=cache,id=tgweb-npmcache,target=/.cache/npm \
    npm config set cache /.cache/npm --global \
    && make deps

COPY . .
RUN --mount=type=cache,target=./node_modules/.cache/webpack make build-okteto


FROM nginx:1.21.4-alpine
COPY --from=builder /src/dist /usr/share/nginx/html
COPY deploy/nginx.dev.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
