FROM registry.access.redhat.com/ubi8/ubi:8.1 AS builder

RUN echo -e "fastestmirror=1\nmax_parallel_downloads=8" >> /etc/dnf/dnf.conf

RUN yum install -y yum-utils https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
RUN mkdir -p /packages/archives

ARG VERSION
ENV VERSION=${VERSION}

CMD yumdownloader --installroot=/tmp/empty-directory --releasever=/ --resolve --destdir=/packages/archives -y \
    containerd.io-$(yum list --showduplicates 'containerd.io' | grep ${VERSION} | tail -1 | awk '{ print $2 }' | sed 's/.\://')

# installing "createrepo" package on rhel requires a subscription. it's only needed to create the repo,
# and it's not part of the produced packages, so we can do this:
FROM centos:8
COPY --from=builder /packages/archives /packages/archives
RUN yum install -y createrepo modulemd-tools
RUN createrepo_c /packages/archives \
  && repo2module --module-name=kurl.local --module-stream=stable /packages/archives /tmp/modules.yaml \
  && modifyrepo_c --mdtype=modules /tmp/modules.yaml /packages/archives/repodata \
  && cp -r /packages/archives/* /out/
