FROM golang:1.17 as builder

ENV PROJECT_PATH=/go/src/github.com/replicatedhq/kurl
WORKDIR $PROJECT_PATH

## Get deps
ADD go.mod go.sum $PROJECT_PATH
RUN --mount=target=/root/.cache,type=cache go mod download

## Now add the project and compile
COPY . $PROJECT_PATH
RUN --mount=target=/root/.cache,type=cache make web

FROM node:14-alpine3.16

WORKDIR /src

ENV npm_config_cache /cache/.npm

RUN  apk add --no-cache make bash

ADD web/Makefile .
ADD web/package.json .
ADD web/package-lock.json .
RUN --mount=type=cache,target=/cache/.npm npm_config_cache=/cache/.npm make deps

ADD web .
COPY --from=builder /go/src/github.com/replicatedhq/kurl/web/bin/server /bin
RUN --mount=type=cache,target=./node_modules/.cache/webpack make build

EXPOSE 3000

ENTRYPOINT ["node", "--no-deprecation", "bin/kurl", "serve"]
